<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family: sans-serif;
            line-height: rem;
            background-color: rgba(0, 0, 0, 0.88);
        }
        .container{
            width: 270px;
            padding: 10px;
            background-color:black;
            box-shadow: 0.5px 0.5px 15px 0px cornsilk;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            margin-top: 200px;
            font-size: 18px;
        }
        h1{
          padding: 20px;
          padding-left: 40px;
          color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="clock"></h1>
    </div>
    <script src="clock.js"></script>
</body>
</html>